{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Orbital Rush client - PixiJS game client",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "gl": "^8.1.6",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "pixi.js": "^8.14.0"
  }
}
